kozep/info ismeretek/2023 majus/MachKalkulatorGUI.xaml

<Window x:Class="practiceWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:practiceWPF"
        mc:Ignorable="d"
        Title="Mach-szám kalkulátor" Height="400" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Margin="0,0,0,64">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label>Torlonyomas:</Label>
            <Label Grid.Row="1">Statikus nyomas:</Label>
            <TextBox x:Name="qc" Grid.Column="1" Height="20"></TextBox>
            <TextBox x:Name="p0" Grid.Row="1" Grid.Column="1" Height="20"></TextBox>
            <Button Grid.Column="2" Grid.RowSpan="2" Height="50" Width="60" Click="Calc">Szamol</Button>
        </Grid>

        <Label Grid.Row="1" VerticalAlignment="Top">Eredmenyek:</Label>
        <ListView x:Name="list" Grid.Row="1" Margin="15 30"></ListView>
    </Grid>
</Window>
